<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>中原熱舞社</title>
    <style>
        img{
            height: 95px;
            width: 130px;
            float: left;
            padding: 5px;
        }
        table{
            position: relative;
            top: -5px;top: 10px;
            background-color: #f0f0f0;
            text-align: center;
        }
        td{
            height: 40px;width: 17%;
            font-size: 16pt;
        }
        hr{
           border-width: 2pt;
        }
        pre.club{
            font-size: 12pt;
            font-family: "新細明體";
        }
        aside{
            clear: left;
            font-size: 16pt;
            position: relative;
            top: 15px;left: 10px;
        }
        section{
            position: relative;
            left: 400px;
        }
        body{
            background-color: #D2E9FF;
        }
    </style>
</head>
<body>
    <div>
    <img src="photo/logo.png">
    <table>
        <th>
            <td><a href="home.html">|&nbsp;首頁&nbsp;|</a></td>
            <td><a href="">|&nbsp;活動介紹&nbsp;|</a></td>
            <td><a href="">|&nbsp;舞風介紹&nbsp;|</a></td>
            <td><a href="">|&nbsp;影片&nbsp;|</a></td>
            <td><a href="">|&nbsp;關於我們&nbsp;|</a></td>
            <td><a href="">|&nbsp;表單&nbsp;|</a></td>
        </th>
        <tr></tr>
        <tr></tr>
        <tr></tr>
    </table>
    <hr>
    </div>

    <div>
        <aside>
                <a href="activity.html">社團博覽會</a><br>
        </aside>
    </div>
        <section><article>
        <h2>社團博覽會</h2>
        <pre class="club">
            此活動是讓新生認識街舞文化，透過這次活動推廣街舞風氣，
            讓更多人感受到街舞的魅力，進而一起加入熱舞社這個大家庭。
            也可以到熱舞社的攤位詢問相關資訊像是活動、收費等。
            學長姊都會很熱心地回答你哦!
        </pre>
        </article></section>
    </div>
</body>
</html>