<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表單</title>
</head>
<style>
  
        body{
            background-color: rgb(199,213,233);
        }
       
        img{
            height: 95px;
            width: 110px;
            padding: 3px 1px 3px 3px;
            float: left;
        }
        h2{
            padding: 9px;
            float: left;
            color: white;
        }
        #menu {
            width: 1265px;
            height:100px;
            background-color: #7494b6;
            text-align: center;
        }
        #menu ul {
            list-style-type:none;
            margin:0;
            padding:35px 10px 20px 10px;
            display: inline-block;
        }
        #menu ul li {
            float:left;
        }
        #menu ul li a {
            display:block;
            float:left;
            height:30px;
            width: 100px;
            text-align: center;
        }
        #menu ul li ul {
            position:absolute;
            width:100px;
            overflow:visible;
            clear:left;
            margin-top: 30px;
            margin-right: 0;
            margin-bottom: 0;
            margin-left: 0;
        }
        #menu ul li ul li {
            float:none;
            text-align: center;
        }
        #menu ul li ul li a {
            float:none;
            width: 100%;
        }
        #menu ul li ul li ul {
            margin-top: -30px;
            margin-right: 0;
            margin-bottom: 0;
            margin-left: 100px;
            width: 100%;
        }
        #menu ul li ul {
            visibility:hidden;
        }
        #menu ul li:hover ul {
            visibility:visible;
        }
        #menu {
            font-size:20px;
            font-family:Arial, Helvetica, sans-serif;
        }
        #menu ul {
            background: #7494b6;
        }
        #menu ul li a {
            color:white;
            text-decoration:none;
            line-height: 30px;
        }
        #menu ul li ul {
            display: block;
            background:#b0c4de;
        }
        #menu ul li ul li a {
            font-size:18px;
            color:#000;
            text-decoration:none;
        }
        #menu ul li:hover, #menu ul li a:hover {
            background:#f0f0f0;
        }
        #menu ul li:hover a {
            color:#333333;
        }
        #menu ul li ul li:hover, #menu ul li ul li a:hover {
            background:white;
        }
        .div1{
            
            background-color: #f0f0f0;
            margin: 0px 100px;
            box-shadow: 0 0 40px 6px #03110494;
        }
        .div2{
            margin-top:1px;
        }
      
</style>
<body>
    <img src="assets/images/logo.png">
    <h2>中原熱舞社－CYHD</h2>
    <div id="menu">
        <ul>
          <li><a href="home.html">首頁</a></li>
          <li><a href="activity.html">活動介紹</a>
            <ul>
              <li><a href="activity.html">社團博覽會</a></li>
              <li><a href="class.html">體驗課</a></li>
              <li><a href="perform.html">成果發表會</a></li>
              <li><a href="club.html">社員大會</a></li>
              <li><a href="practice.html">寒暑訓</a></li>
            </ul>
          </li>
          <li> <a href="popping.html">舞風介紹</a>
            <ul>
                <li><a href="popping.html">Popping</a></li>
                <li><a href="locking.html">Locking</a></li>
                <li><a href="hip-hop.html">Hip-Hop</a></li>
                <li><a href="girl's style.html">Girl's Style</a></li>
            </ul>
          </li>
            <li> <a href="film.html">影片</a></li>
            <li> <a href="about us.html">關於我們</a></li>
            <li> <a href="form.html">表單</a></li>
        </ul>
        </div>
    
        <img src="assets/images/people3.png" style="width:170px;height:290px;position:absolute;right: 170px;top:100px;"/>
        <img src="assets/images/music.png" style="width:250px;height:230px;position:absolute;right: 10px;top:150px;"/>
       
    

    <div class="div1">
    <br>
<form>
    <div class="div2">
<fieldset>
    
    <legend><b><h3>基本資料</h3></b></legend>
    姓名:<input type="text" name="username" size="20"/>
    <p>系級:<input type="text" name="team" size="20"/></p>
    <p>學號:<input type="text" name="sn" size="20"/></p>
    性別:<input type="radio" name="sex" value="male" >女
    <input type="radio" name="sex" value="female" >男<br>
</fieldset>
<fieldset>
    <legend><b><h3>聯絡資訊</h3></b></legend>
    EMAIL:<input type="text" name="em" size="20"/>
    <p>手機號碼:<input type="text" name="pn" size="20"/></p>
</fieldset>
<fieldset>
    <legend><b><h3>基本調查</h3></b></legend>
    是否有舞蹈經驗:
    <input type="checkbox" name="no" value="no" >無
    <input type="checkbox" name="6 under" value="6" > 半年以下
    <input type="checkbox" name="1" value="1" >半年至一年
    <input type="checkbox" name="1 up" value="1 up">一年以上
    <p>最喜歡的舞蹈風格:
    <input type="radio" name="p組" value="p" >POPPING
    <input type="radio" name="l組" value="l">LOCKING
    <input type="radio" name="h組" value="h" >HIPHOP
    <input type="radio" name="g組" value="g" >GIRL STYLE
    <input type="radio" name="else" value="else" >其他</p>
    <p>想參加的組別(可複選):
    <input type="checkbox" name="POPPING" value="P" >POPPING
    <input type="checkbox" name="LOCKING" value="L" > LOCKING
    <input type="checkbox" name="HIPHOP" value="H" >HIPHOP
    <input type="checkbox" name="Girl STYLE" value="GE">GIRL STYLE
    <input type="radio" name="el" value="其他" >其他</p>
    <b><h3>意見:</h3></b>
    <textarea name="th" cols="70" row="80" wrap="hard"></textarea>
</fieldset>    

    <br><input type="submit" value="送出"/>
    <input type="reset" value="重填"/>
</div>
</form>
</div>

</body>
</html> 