<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>中原熱舞社</title>
    <style>
        header{
            text-align: center;font-size: 50px;background-color: #7494b6;color: black;
        }
        td{
            width: 20%;text-align: center;background-color: #b0c4de;font-size: 30px;
        }
        h1.HD{
            text-decoration: underline;padding: 50px;
        }
        h1.Photo{
            writing-mode: vertical-lr;text-decoration: underline;clear: both;
        }
        iframe{
            float: left;padding: 50px;
        }
        img.lesson{
            float: right;width: 600px;height: 600px;padding: 70px;
        }
        h1.lesson{
            text-decoration: underline;padding: 50px 100px;clear: left;
        }
        h2.lesson{
            text-align: center;line-height: 50px;
        }
        body{
            background-color: #F0F0F0;
        }
        img.sty{
            width: 300px;height: 150px;padding: 35px;
        }
        a{
            color: black;
        }
    </style>
</head>
<body>
    <div>
        <header>中原熱舞社&nbsp;-&nbsp;CYHD</header>
    </div>

    <div>
        <hr>
        <table>
            <th>
                <td><a href="activity.html">活動介紹</a></td>
                <td><a href="popping.html">舞風介紹</a></td>
                <td><a href="">影片</a></td>
                <td><a href="">關於我們</a></td>
                <td><a href="">表單</a></td>
            </th>
        </table>
    </div>

    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/FSqUArbfxuM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h1 class="HD">熱舞社介紹</h1>
        <h2>中原熱舞社設有許多不同的舞風，包含Locking、Hip-hop、Popping以及Girl style，社課時間安排在每周一到週五的晚上，從認識街舞、聆聽音樂開始，另外還會定期聘請老師來教課，並且舉辦許多大大小小的活動，配合各組學長姐的用心教學，漸漸達到能夠將跳舞融入生活，成為可以獨當一面的舞者。</h2>
    </div>
    
    <div>
        <img class="lesson" src="assets/images/lesson.jpg">
        <h1 class="lesson">熱舞社課表</h1>
        <h2 class="lesson">上課資訊<br>
            地點：中正樓地下室—樂河源地（若有異動再行公告）<br>
            -<br>
            ⚠️注意事項⚠️<br>
            1.記得準備水壺補充水分<br>
            2.課程中若有任何身體不適，記得勇敢告知身邊的學長姐們<br>
            3.有任何問題歡迎私訊IG<br>
        </h2>
    </div>
   
    <div>
        <h1 class="Photo">Photo</h1><br>
        <img class="sty" src="assets/images/P.jpg">
        <img class="sty" src="assets/images/L.jpg">
        <img class="sty" src="assets/images/H.jpg">
        <img class="sty" src="assets/images/G.jpg">
    </div>
    
</body>
</html>